<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24_white" />

    <item
        android:id="@+id/navigation_cart"
        android:title="Keranjang"
        android:icon="@drawable/baseline_shopping_cart_24_white" />

    <item
        android:id="@+id/navigation_history"
        android:title="Riwayat"
        android:icon="@drawable/baseline_history_24_white" />
</menu>