<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.MetodeAmbilFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_buttonnav_brown">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPickup"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_button_white"
                android:fontFamily="@font/poppins_semibold"
                android:text="Pickup"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAntar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button_white"
                android:fontFamily="@font/poppins_semibold"
                android:text="Pesan Antar"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>